# Permissions
leave.create=leave:*
leave.edit=leave:*
leave.view.all=leave:*
agenda=agenda
approve.view.all=approve:*
approve.update=approve:*

# Database
db.url=jdbc:sqlserver://localhost:1433;databaseName=LeaveRequest;encrypt=true;trustServerCertificate=true;
db.username=sa
db.password=123
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Page size
page.size=5